#Allow the guest user to work outside of the looback interface
loopback_users.guest = false

#Enable consul peer discovery
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_consul
#consul hostname (docker service name)
cluster_formation.consul.host = consul
#consul port
cluster_formation.consul.port = 8500
#consul cluster method
cluster_formation.consul.scheme = http
#consul service name for RabbitMQ
cluster_formation.consul.svc = rabbitmq

#Service IP auto find
cluster_formation.consul.svc_addr_auto = true
#Don't use the nodename to find IP (wouldn't work for our case)
cluster_formation.consul.svc_addr_use_nodename = false
#Service health check rate (seconds)
cluster_formation.consul.svc_ttl = 30

#Remove RabbitMQ nodes that fail
cluster_formation.node_cleanup.only_log_warning = false

#Don't use HIPE Compile
##Not necessary, just done for demo speed
hipe_compile = false